# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# envlist = py{35,36,37}-django{18,20}
#     django18: Django>=1.8, <1.9
#    django20: Django>=2.0, <2.1

[tox]
envlist = py{35}-django{18,20}

[testenv]
commands = python runtests.py
deps =
    django18: Django>=1.8,<1.9
    django20: Django>=2.0,<2.1
    django18: djangorestframework>=3.6,<3.7	
    mongoengine==0.9.0
    pymongo==2.9.5
